<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='macos' display-mode='raw' executeOnSourceChanges='false'>
    <pages>
        <page name='Starting Code for Turtle Graphics'/>
        <page name='With a tortoise'/>
        <page name='With 2 tortoises'/>
        <page name='Oct 20 HW Exercise 1'/>
        <page name='Oct 20 HW Exericse 2'/>
        <page name='Oct 20 HW Exercise 3'/>
        <page name='Oct 16 HW Exercise One - Alternate'/>
        <page name='methods example'/>
        <page name='custom rotations design'/>
        <page name='Draw My Name'/>
        <page name='line art'/>
        <page name='line art 2'/>
    </pages>
</playground>